GRAPH(cellular):
    NODE GARE (300, 200)
    NODE ALSTOM (100, 300)

    NODE PLACE_CORBIS (600, 500)
    NODE THEATRE (500, 550)
    NODE FAUBOURG_DE_FRANCE (450, 350)

    NODE IUT (200, 700)
    NODE TECHN_HOM (300, 800)
    NODE MARCHE_VOSGES (600, 800)

    NODE PLACE_ARMES (800, 600)
    NODE LION (900, 700)
    NODE CITADELLE (950, 600)
    NODE ETANG_FORGES (900, 900)

    BEDGE GARE FAUBOURG_DE_FRANCE distance=40 vmax=4 prob_slow=0.3

    BEDGE FAUBOURG_DE_FRANCE PLACE_CORBIS distance=30 vmax=1 prob_slow=0.6

    BEDGE ALSTOM GARE distance=50 vmax=5 prob_slow=0.1
    BEDGE IUT ALSTOM distance=80 vmax=6 prob_slow=0.05

    BEDGE IUT TECHN_HOM distance=25 vmax=4 prob_slow=0.2
    BEDGE TECHN_HOM MARCHE_VOSGES distance=50 vmax=5 prob_slow=0.2

    BEDGE MARCHE_VOSGES PLACE_CORBIS distance=35 vmax=2 prob_slow=0.5

    BEDGE PLACE_CORBIS THEATRE distance=15 vmax=1 prob_slow=0.4
    BEDGE PLACE_CORBIS PLACE_ARMES distance=35 vmax=2 prob_slow=0.3

    UEDGE PLACE_ARMES LION distance=20 vmax=1 prob_slow=0.5
    UEDGE LION CITADELLE distance=15 vmax=1 prob_slow=0.5
    UEDGE CITADELLE PLACE_ARMES distance=30 vmax=2 prob_slow=0.3

    BEDGE MARCHE_VOSGES ETANG_FORGES distance=60 vmax=5 prob_slow=0.1
    BEDGE PLACE_ARMES ETANG_FORGES distance=50 vmax=5 prob_slow=0.1

INTERSECTIONS:
    TRAFFIC_LIGHT PLACE_CORBIS duration=30

    TRAFFIC_LIGHT PLACE_ARMES duration=60

    TRAFFIC_LIGHT GARE duration=40

VEHICLES:

SPAWNERS:
    SPAWNER GARE ratio=0.3
    SPAWNER IUT ratio=0.2
    SPAWNER ETANG_FORGES ratio=0.2

    SPAWNER ALSTOM ratio=0.1
    SPAWNER TECHN_HOM ratio=0.1
    SPAWNER CITADELLE ratio=0.1