GRAPH(fluid):
    NODE GARE (300, 200)
    NODE ALSTOM (100, 300)
    NODE PLACE_CORBIS (600, 500)
    NODE THEATRE (500, 550)
    NODE FAUBOURG_DE_FRANCE (450, 350)
    NODE IUT (200, 700)
    NODE TECHN_HOM (300, 800)
    NODE MARCHE_VOSGES (600, 800)
    NODE PLACE_ARMES (800, 600)
    NODE LION (900, 700)
    NODE CITADELLE (950, 600)
    NODE ETANG_FORGES (900, 900)

    BEDGE GARE FAUBOURG_DE_FRANCE distance=40 vmax=5 density_max=0.8

    BEDGE FAUBOURG_DE_FRANCE PLACE_CORBIS distance=30 vmax=2 density_max=1.0

    BEDGE ALSTOM GARE distance=50 vmax=6 density_max=0.5
    BEDGE IUT ALSTOM distance=80 vmax=6 density_max=0.5

    BEDGE IUT TECHN_HOM distance=25 vmax=5 density_max=0.6
    BEDGE TECHN_HOM MARCHE_VOSGES distance=50 vmax=5 density_max=0.6

    BEDGE MARCHE_VOSGES PLACE_CORBIS distance=35 vmax=3 density_max=0.9

    BEDGE PLACE_CORBIS THEATRE distance=15 vmax=1.5 density_max=1.0
    BEDGE PLACE_CORBIS PLACE_ARMES distance=35 vmax=2 density_max=0.8

    UEDGE PLACE_ARMES LION distance=20 vmax=2 density_max=0.8
    UEDGE LION CITADELLE distance=15 vmax=1 density_max=1.0
    UEDGE CITADELLE PLACE_ARMES distance=30 vmax=2 density_max=0.8

    BEDGE MARCHE_VOSGES ETANG_FORGES distance=60 vmax=6 density_max=0.4
    BEDGE PLACE_ARMES ETANG_FORGES distance=50 vmax=6 density_max=0.4

INTERSECTIONS:
    TRAFFIC_LIGHT PLACE_CORBIS duration=20
    TRAFFIC_LIGHT PLACE_ARMES duration=70
    TRAFFIC_LIGHT GARE duration=40

VEHICLES:

SPAWNERS:
    SPAWNER GARE ratio=0.3
    SPAWNER IUT ratio=0.2
    SPAWNER ETANG_FORGES ratio=0.2

    SPAWNER ALSTOM ratio=0.1
    SPAWNER TECHN_HOM ratio=0.1
    SPAWNER CITADELLE ratio=0.1